/* Формат пакета       _
0 - FF                |  преамбула
1 - FF                |_ только для синхронизации
2 - N + (code << 4)
3 - data
4 - crc
*/

/* Последовательность приема
0 - ловим преамбулу
1 - устанавливаем флаг синхронизации, сбросим потом если ошибка crc или номер команды 0
2 - пишем в буфер данные с приемника
3 - для байтов № 2,3 выполняем crc8(), предварительно обнулив
4 - сравниваем вычисленную crc8 с байтом № 4
5 - если предыдущая команда выполнена и crc8 подтверждена, то вносится новая команда
6 - команды начала и конца дублируются на передатчик, команда начала перезаписывает номер команды в МК
7 - на запрос повторной передачи ПК начинает с преамбулы
*/

/* Команды
1 - чтение байта io1
2 - запись байта io1
3 - чтение байта io3
4 - запись байта io3
5 - импульс регистр
6 - запись регистр
7 - запрос повторной передачи (МК -> ПК), в поле номера - номер команды из МК, в поле данных - принятый номер + (код << 4)
8 - начало передачи, команда начала перезаписывает номер команды в МК
9 - конец передачи
10 - сброс номера ?
*/
/*
---Алгоритм
флаг_синхр                    1 если преамбула поймана
флаг_буфер_занят              1 если данные буфера готовы, но еще не отправлены в работу
флаг_в_работе                 1 если команда еще не выполнена
состояние_crc
    _0            0           считается байт № 0
    _1            1           считается байт № 1
    _OK           2           успешно проверено
    _ERR          3           ошибка

прерывание по приему{
    если (флаг_буфер_занят == 0 или состояние_crc == ERR)
        если (флаг_синхр == 1)
            запись в буфер 3 байтов
            если байт последний, то флаг_буфер_занят = 1
        иначе
            если (преамбула), флаг_синхр = 1
    иначе флаг_синхр = 0; флаг_буфер_занят = 0; состояние_crc = 0; буфер_преамбулы = 0;
}
main{
    если действие выполнено, то флаг_в_работе = 0
    если (флаг_в_работе == 0)
        если (флаг_буфер_занят == 1 и состояние_crc == OK), то отправляем в работу; флаг_в_работе = 1; флаг_буфер_занят = 0
        
    если (флаг_в_работе == 1)
        switch по командам
    если (флаг_синхр == 1 и нужный номер байта) crc8()
}

